# finhabit_back

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-Feature.md  🚀-deploy.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
deploy/: .env.prod.example  docker-compose.prod.yml
src/main/java/com/ll/finhabit/: FinhabitApplication.java
src/main/java/com/ll/finhabit/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ll/finhabit/domain/auth/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/ll/finhabit/domain/auth/dto/: LevelTestAnswer.java  LoginRequest.java  LoginResponse.java  (+5 more)
src/main/java/com/ll/finhabit/global/common/: ApiResponse.java  CurrentUser.java  ValidationRules.java
src/main/java/com/ll/finhabit/global/config/: WebConfig.java
src/main/java/com/ll/finhabit/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ll/finhabit/global/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ll/finhabit/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/ll/finhabit/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ll/finhabit/security/: JwtTokenProvider.java
src/main/java/com/ll/finhabit/user/entity/: User.java
src/main/java/com/ll/finhabit/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/ll/finhabit/: FinhabitApplicationTests.java
(+77 files in other folders)
